{
    "compilerOptions": {
      "allowSyntheticDefaultImports":false,
      "baseUrl": "./",
      "paths": {
        "@components/*": ["src/components/*"],
        "@components": ["src/components"],
        "@assets/*": ["src/assets/*"],
        "@assets": ["src/assets"],
        "@scss/*": ["src/scss/*"],
        "@scss": ["src/scss"],
        "@context/*": ["src/context/*"],
        "@context": ["src/context"],
        "@services/*": ["src/services/*"],
        "@services": ["src/services"]
      }
    },
    "exclude": ["node_modules"]
}